WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <DataGrid x:Name="leadsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Select" Binding="{Binding Path=isSelected}" Width="90">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked228"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn >
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=isSelected, UpdateSourceTrigger=PropertyChanged}" Name="Select" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="90"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=First_Name}" Width="90" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=Last_Name}" Width="90" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=E_mail}" Width="90" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        <StackPanel>
                <CheckBox x:Name="chooseAll" Content="Choose all" Margin="10" Checked="chooseAll_Checked"/>
        </StackPanel>
                    <StackPanel>
                <Button x:Name="printButton" Width="100" Height="30" Background="LightGray" Content="Print" Click="print_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
